<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AuV-bb-oqP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qiv-Vg-H5I">
                                <rect key="frame" x="43" y="75" width="289" height="475.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFb-Au-cU3">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="195.5"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djr-pL-Pj6">
                                        <rect key="frame" x="0.0" y="205.5" width="289" height="270"/>
                                        <state key="normal" image="button"/>
                                        <connections>
                                            <action selector="HQbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJh-bc-b5E"/>
                                            <segue destination="o47-gM-O0T" kind="show" identifier="HQOne" id="0k2-2p-1JY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qiv-Vg-H5I" secondAttribute="height" multiplier="160:263" id="7T4-8I-34y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.86403011658031081" green="0.86403011658031081" blue="0.86403011658031081" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qiv-Vg-H5I" secondAttribute="trailing" constant="27" id="5nl-KD-FhW"/>
                            <constraint firstItem="qiv-Vg-H5I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="7Hx-Hz-szk"/>
                            <constraint firstItem="qiv-Vg-H5I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nKk-yW-M7I"/>
                            <constraint firstItem="qiv-Vg-H5I" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="11" id="rfN-20-NPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kOC-o7-mN5"/>
                    <connections>
                        <outlet property="HQPicker" destination="DFb-Au-cU3" id="VaZ-K1-eec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="62.771739130434788"/>
        </scene>
        <!--Display Map-->
        <scene sceneID="5HU-OA-zIP">
            <objects>
                <viewController id="o47-gM-O0T" customClass="displayMap" customModule="Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="Bxb-O8-YdA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <connections>
                        <outlet property="mapView" destination="Bxb-O8-YdA" id="AY2-Um-vcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuJ-MI-dD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMD-Uu-wD0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuV-bb-oqP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g84-et-b09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="65X-wL-79B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zm7-P6-Ogx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="300" height="300"/>
    </resources>
</document>
